version: '3.4'

services:
  eshopwebmvc:
    image: acrkaraf.azurecr.io/eshopwebmvc
    build:
      context: .
      dockerfile: src/Web/Dockerfile
    ports:
      - "5106:80"
  eshoppublicapi:
    image: acrkaraf.azurecr.io/eshoppublicapi
    build:
      context: .
      dockerfile: src/PublicApi/Dockerfile
    ports:
      - "5200:80"

